feature_GE = [];
P_feature=[];
N_feature=[];


%N_A
for i=1:size(N_protein_a)
    SEQ=N_protein_a(i);
	FF = GE(SEQ,5);
    N_feature(i,:)=FF(:);
end



%P_A

for i=1:size(P_protein_a)
    SEQ=P_protein_a(i);
	FF = GE(SEQ,5);
    P_feature(i,:)=FF(:);
end




feature_GE = [P_feature;N_feature];

Positive_label = ones(size(P_feature,1),1);
Negative_label = -1*ones(size(N_feature,1),1);

label = [Positive_label;Negative_label];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
positive_label=ones(1458,1);
negative_label=-1*positive_label;
label=[positive_label;negative_label];

COMB_LABEL = [label,GE];

%splitdata
p=randperm(size(COMB_LABEL,1));
H_pylori_data=COMB_LABEL;
feature_size = size(GE,2);


dataall=H_pylori_data;
dataall=dataall(p(1:size(H_pylori_data,1)),:);
flod_num=5;
step =floor(size(dataall,1)/flod_num);
j=1
if j~=flod_num
st=(j-1)*step+1;
sed=(j)*step;
else
st=(j-1)*step+1;
sed=size(dataall,1);
end
cv_p=[st:sed];
H_pylori_f1_test_feature = dataall(cv_p,2:feature_size+1);
H_pylori_f1_test_label=dataall(cv_p,1);
Tr=dataall;
Tr(cv_p,:)='';
A=[Tr];
H_pylori_f1_train_feature= A(:,2:feature_size+1);
H_pylori_f1_train_label=A(:,1);
j=2
if j~=flod_num
st=(j-1)*step+1;
sed=(j)*step;
else
st=(j-1)*step+1;
sed=size(dataall,1);
end
cv_p=[st:sed];
H_pylori_f2_test_feature = dataall(cv_p,2:feature_size+1);
H_pylori_f2_test_label=dataall(cv_p,1);
Tr=dataall;
Tr(cv_p,:)='';
A=[Tr];
H_pylori_f2_train_feature= A(:,2:feature_size+1);
H_pylori_f2_train_label=A(:,1);
j=3
if j~=flod_num
st=(j-1)*step+1;
sed=(j)*step;
else
st=(j-1)*step+1;
sed=size(dataall,1);
end
cv_p=[st:sed];
H_pylori_f3_test_feature = dataall(cv_p,2:feature_size+1);
H_pylori_f3_test_label=dataall(cv_p,1);
Tr=dataall;
Tr(cv_p,:)='';
A=[Tr];
H_pylori_f3_train_feature= A(:,2:feature_size+1);
H_pylori_f3_train_label=A(:,1);
j=4
if j~=flod_num
st=(j-1)*step+1;
sed=(j)*step;
else
st=(j-1)*step+1;
sed=size(dataall,1);
end
cv_p=[st:sed];
H_pylori_f4_test_feature = dataall(cv_p,2:feature_size+1);
H_pylori_f4_test_label=dataall(cv_p,1);
Tr=dataall;
Tr(cv_p,:)='';
A=[Tr];
H_pylori_f4_train_feature= A(:,2:feature_size+1);
H_pylori_f4_train_label=A(:,1);
j=5
if j~=flod_num
st=(j-1)*step+1;
sed=(j)*step;
else
st=(j-1)*step+1;
sed=size(dataall,1);
end
cv_p=[st:sed];
H_pylori_f5_test_feature = dataall(cv_p,2:feature_size+1);
H_pylori_f5_test_label=dataall(cv_p,1);
Tr=dataall;
Tr(cv_p,:)='';
A=[Tr];
H_pylori_f5_train_feature= A(:,2:feature_size+1);
H_pylori_f5_train_label=A(:,1);

%RF

Factor_f1 = TreeBagger(200, H_pylori_f1_train_feature, H_pylori_f1_train_label);
[Predict_label_f1,Scores_f1] = predict(Factor_f1, H_pylori_f1_test_feature);LL=1
Factor_f2 = TreeBagger(200, H_pylori_f2_train_feature, H_pylori_f2_train_label);
[Predict_label_f2,Scores_f2] = predict(Factor_f2, H_pylori_f2_test_feature);LL=2
Factor_f3 = TreeBagger(200, H_pylori_f3_train_feature, H_pylori_f3_train_label);
[Predict_label_f3,Scores_f3] = predict(Factor_f3, H_pylori_f3_test_feature);LL=3
Factor_f4 = TreeBagger(200, H_pylori_f4_train_feature, H_pylori_f4_train_label);
[Predict_label_f4,Scores_f4] = predict(Factor_f4, H_pylori_f4_test_feature);LL=4
Factor_f5 = TreeBagger(200, H_pylori_f5_train_feature, H_pylori_f5_train_label);
[Predict_label_f5,Scores_f5] = predict(Factor_f5, H_pylori_f5_test_feature);LL=5

%wsrc

[Predict_label_f1,Scores_f1] = wsr( H_pylori_f1_train_feature,H_pylori_f1_train_label,H_pylori_f1_test_feature,H_pylori_f1_test_label );LL=1
[Predict_label_f2,Scores_f2] = wsr( H_pylori_f2_train_feature,H_pylori_f2_train_label,H_pylori_f2_test_feature,H_pylori_f2_test_label );LL=2
[Predict_label_f3,Scores_f3] = wsr( H_pylori_f3_train_feature,H_pylori_f3_train_label,H_pylori_f3_test_feature,H_pylori_f3_test_label );LL=3
[Predict_label_f4,Scores_f4] = wsr( H_pylori_f4_train_feature,H_pylori_f4_train_label,H_pylori_f4_test_feature,H_pylori_f4_test_label );LL=4
[Predict_label_f5,Scores_f5] = wsr( H_pylori_f5_train_feature,H_pylori_f5_train_label,H_pylori_f5_test_feature,H_pylori_f5_test_label );LL=5

%RVM
[Predict_label_f1,Scores_f1] = RVM(H_pylori_f1_train_feature,H_pylori_f1_train_label,H_pylori_f1_test_feature,H_pylori_f1_test_label,1);